<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andaman</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header1">
      Andaman
      <nav class="nav1">
        <a href="index.html">Home</a>
        <a href="crete.html">Crete</a>
        <a href="singapore.html">Singapore</a>
      </nav>
    </header>
    <div class="main2">
      <h4>India's most stunning island</h4>
      <p>
        Andaman is a magical place that catches you by surprise and steals your
        heart without you even noticing…
      </p>

      <article class="article1">
        <h5>ABOUT</h5>
        <p>
          Andaman is the westernmost region of India and arguably one of the
          most interesting places to visit on the island.
        </p>
      </article>
      <article class="article1">
        <h5>WHEN TO VISIT ANDAMAN</h5>
        <p>
          Summers on the island is dry and extremely hot <br />Spring remains an
          ideal time to travel to Andaman.
        </p>
      </article>

      <article class="article1">
        <h5>HOW TO GET TO ANDAMAN</h5>
        <h6>By plane</h6>
        <p>
          You can take a direct flight from Kolkata, Bengaluru, Chennai,
          Hyderabad, Delhi and Vizag to reach Andaman within 2.5 to 3.5 hours!
        </p>
        <h6>By boat</h6>
        <p>
          Board a ship from Kolkata and Chennai 3-4 times a month and only once
          from Visakhapatnam. However, the travel time would be around 3-4 days
          (50-60 hours).
        </p>
      </article>

      <article class="article1">
        <h5>PLACES TO VISIT</h5>
        <figure>
          <a
            href="https://www.tripadvisor.com/Attractions-g297583-Activities-Andaman_and_Nicobar_Islands.html"
          >
            <img src="andamanimg.jpeg" alt=""
          /></a>
        </figure>
      </article>
    </div>
    <footer>Take only memories, leave only footprints!</footer>
  </body>
</html>
